lang en_US
keyboard us
timezone Etc/UTC --isUtc
rootpw $1$ADCFao6H$rOwznO7xnf9y2f5HtNp79/ --iscrypted
#platform x86, AMD64, or Intel EM64T
reboot
cdrom
bootloader --location=partition --append="rhgb crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart
auth --passalgo=sha512 --useshadow
selinux --enforcing
firewall --enabled --ssh
skipx
firstboot --disable
%packages
@^minimal
bash-completion
net-tools
vim
wget
curl
epel-release
tcpdump
traceroute
vsftpd
kexec-tools
%end
%post
yum update -y
yum install -y sudo
yum clean all
%end
